Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=all
Checksums-Sha1:
 4565b8e34a9d733dad5320e2532a2ecff077f20c 45608452 ext-font_1.0.0.orig.tar.xz
 51e641a67ec0db69d6138c3c543de5e981e02f6b 788 ext-font_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 ba05c24ba823a6d62077448114c18f57983f12854fba4c7f25aa73b5b7a41e21 45608452 ext-font_1.0.0.orig.tar.xz
 b06b76453c1d9cbf04bb05e96967869627e239413481178263e5b8136df6fe29 788 ext-font_1.0.0-2.debian.tar.xz
Files:
 4afeb518b4bf7531e304769ddda54dd4 45608452 ext-font_1.0.0.orig.tar.xz
 17f3bf86824c709edd7209ef47323a05 788 ext-font_1.0.0-2.debian.tar.xz
