Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=all
Checksums-Sha1:
 badd3350aeccbf68cf906a3ad9fb5ecd838921ee 47463020 ext-font_1.0.0.orig.tar.xz
 6e6ed5768441d427850b7f37be58d751f1652012 784 ext-font_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 c659192a4a15c0a1061593887c0ac9147cb2143a9036ea481c32d1ec12b95a5f 47463020 ext-font_1.0.0.orig.tar.xz
 98aebc20cfb01850654d04ea9707e082495fd83bcef7744329c1952cc5faddec 784 ext-font_1.0.0-2.debian.tar.xz
Files:
 b7531b057487b3b4cf8e17faf5563ff1 47463020 ext-font_1.0.0.orig.tar.xz
 0903fa942131a7d78dbcbf0cf9ebea3d 784 ext-font_1.0.0-2.debian.tar.xz
