Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=all
Checksums-Sha1:
 0431a2be44cdf6abb08cf5ae010df723d7a449c7 47386720 ext-font_1.0.0.orig.tar.xz
 6e6ed5768441d427850b7f37be58d751f1652012 784 ext-font_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 13bd5ed4595c341184be84938ad72fadbc65ebd4d2f61cc4aaa6939b9e538fa3 47386720 ext-font_1.0.0.orig.tar.xz
 98aebc20cfb01850654d04ea9707e082495fd83bcef7744329c1952cc5faddec 784 ext-font_1.0.0-2.debian.tar.xz
Files:
 3ce09ad8f7a6c68e95717d32602847f7 47386720 ext-font_1.0.0.orig.tar.xz
 0903fa942131a7d78dbcbf0cf9ebea3d 784 ext-font_1.0.0-2.debian.tar.xz
