Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-6
Maintainer: Package Store <mail@z17.dev>
Uploaders: Package Store <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 e981130e4421f5b5e7f191c56c2d0b4bc6b81ff5 88673532 ext-font_1.0.0.orig.tar.xz
 04372819f6c3edef2cd01812520518624627b0bb 1052 ext-font_1.0.0-6.debian.tar.xz
Checksums-Sha256:
 b9a9bba6a6d0a2baabf600ba0a45d0973f79267c9a9a2154ac700be42282a5ff 88673532 ext-font_1.0.0.orig.tar.xz
 6b699a88fc97c7b9463eab2d6fe0dbc07309036b317c42b6e3c5836017156f1b 1052 ext-font_1.0.0-6.debian.tar.xz
Files:
 211860a9057293f285dc972ab410a94d 88673532 ext-font_1.0.0.orig.tar.xz
 d4db821779cb69b291ae58ac6d929607 1052 ext-font_1.0.0-6.debian.tar.xz
