Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 cb8eba520d0de4b729a38f36ce5ea4537758bc98 88676548 ext-font_1.0.0.orig.tar.xz
 683c4a852a85f0f4aa1ec710372937e8ff45bef6 924 ext-font_1.0.0-3.debian.tar.xz
Checksums-Sha256:
 13d003343edadd3acb0b89370009700254b9bc07b5589b3880cd47c428fefae9 88676548 ext-font_1.0.0.orig.tar.xz
 06a3b7ed921e46431e683cc0a70bc04ffc27abb3c37c3e125afe884a2f671377 924 ext-font_1.0.0-3.debian.tar.xz
Files:
 cb4a71305f94911f2968283b9f567976 88676548 ext-font_1.0.0.orig.tar.xz
 72cfe25fdf03d8b8b596571e539a52bb 924 ext-font_1.0.0-3.debian.tar.xz
