Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 1b05b968f58c3b9c13dde2abe3d2a8f60536c101 88675092 ext-font_1.0.0.orig.tar.xz
 6342b07925c7c4358ea690ada32348c9a0f5fba4 928 ext-font_1.0.0-3.debian.tar.xz
Checksums-Sha256:
 e70b9b17fd6e5776f66f4f8bdafe55e9d87aef9c821a74c4317ae953a62a4d74 88675092 ext-font_1.0.0.orig.tar.xz
 7782f72f4a5308d4171a9e33139e57ab3c92f25451eca1d455a449eb5f596935 928 ext-font_1.0.0-3.debian.tar.xz
Files:
 9e89e788dc854d8c4146580bc36cbd3e 88675092 ext-font_1.0.0.orig.tar.xz
 9cabc976424db54f81f90644bc79473e 928 ext-font_1.0.0-3.debian.tar.xz
