Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-5
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 b2a69b3d8d50442a601be1db96823709c4141bf7 89160756 ext-font_1.0.0.orig.tar.xz
 53ba75893d809715c44b1bae0265cb20bb2ad491 996 ext-font_1.0.0-5.debian.tar.xz
Checksums-Sha256:
 7a45c496feae457ff3cae1a83cba9156c167fd767a14e135d4fc6fb3c1b47175 89160756 ext-font_1.0.0.orig.tar.xz
 1bb265e92256c76085121b91880b7bd1f998502bf3c2e1a5ebf1da1bfceee32f 996 ext-font_1.0.0-5.debian.tar.xz
Files:
 d6a6bc7a4285d14972027ab6643b51af 89160756 ext-font_1.0.0.orig.tar.xz
 de3607e3f67f84a83865298675c57595 996 ext-font_1.0.0-5.debian.tar.xz
