Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-6
Maintainer: Package Store <mail@z17.dev>
Uploaders: Package Store <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 758143831b86ee8b630d5548bdcb141efd029f5b 88666944 ext-font_1.0.0.orig.tar.xz
 04372819f6c3edef2cd01812520518624627b0bb 1052 ext-font_1.0.0-6.debian.tar.xz
Checksums-Sha256:
 526d4dfccefe83278c05ca4a28d08da2d143bc3315a51b05f6c8b17a73129335 88666944 ext-font_1.0.0.orig.tar.xz
 6b699a88fc97c7b9463eab2d6fe0dbc07309036b317c42b6e3c5836017156f1b 1052 ext-font_1.0.0-6.debian.tar.xz
Files:
 ca888a9f00ba13bcfb9606c97d8980f5 88666944 ext-font_1.0.0.orig.tar.xz
 d4db821779cb69b291ae58ac6d929607 1052 ext-font_1.0.0-6.debian.tar.xz
