 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package ext-font
dpkg-buildpackage: info: source version 1.0.0-2
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <kitsune.solar@gmail.com>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ext-font using existing ./ext-font_1.0.0.orig.tar.xz
dpkg-source: warning: ignoring deletion of file corbelli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file constani.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file verdana.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguiemj.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ntailu.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file calibril.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file comic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file comici.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file FiraCode-Medium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file symbol.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file malgunsl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file local.conf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file calibri.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file georgiai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file constan.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeui.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file marlett.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file malgun.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file consolai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file cambriaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file impact.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file webdings.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file trebucbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoepr.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file simsunb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mmrtextb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file calibrii.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file arialbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file NirmalaS.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeuii.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file framd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file georgia.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Candarab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file couri.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pala.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file times.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file phagspa.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file LeelUIsl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguihis.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file taile.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeuiz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeprb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ebrima.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file NirmalaB.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segmdl2.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file LeelawUI.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gadugi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tahomabd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file consolaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguisli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file FiraCode-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeuisl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file LeelaUIb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguisym.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file consolab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file trebucbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ntailub.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Gabriola.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file javatext.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file FiraCode-SemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguisbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file corbelz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file monbaiti.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file micross.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file corbeli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file courbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoescb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file wingding.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeuib.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Candarali.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file georgiab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file constanz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file trebucit.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file comicz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file lucon.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoeuil.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file verdanab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file himalaya.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file FiraCode-Retina.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ebrimabd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file constanb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file cour.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file corbelb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Candaral.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file tahoma.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file sylfaen.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file bahnschrift.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file FiraCode-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file georgiaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguisb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file segoesc.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file cambriai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file comicbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Candaraz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file timesbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file verdanai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Candara.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file palab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file taileb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ariali.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mmrtext.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguili.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file calibrili.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file palai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file FiraCode-Light.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file trebuc.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file calibriz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file framdit.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file courbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguibli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file timesbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file timesi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Nirmala.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file palabi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file corbell.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file cambriab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file malgunbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file verdanaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file l_10646.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file consola.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file phagspab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file seguibl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mvboli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file gadugib.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file arialbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file arial.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file calibrib.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Candarai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file corbel.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file msyi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Inkfree.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file holomdl2.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ariblk.ttf, use --include-removal to override
dpkg-source: info: building ext-font in ext-font_1.0.0-2.debian.tar.xz
dpkg-source: info: building ext-font in ext-font_1.0.0-2.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ext-font_1.0.0-2_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian ext-font_1.0.0-2_source.changes ...
warning: running with root privileges is not recommended!
W: ext-font source: maintainer-also-in-uploaders
W: ext-font source: no-debian-copyright-in-source
Finished running lintian.
