Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-4
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 2d81c94963afeb593930442ff05204cae954500b 88676800 ext-font_1.0.0.orig.tar.xz
 421a52f8d4eda056498efae7a90c009238eb367e 944 ext-font_1.0.0-4.debian.tar.xz
Checksums-Sha256:
 4c89e2906be55189c057861c76e8556eb5464ec303f8526fe540568835858206 88676800 ext-font_1.0.0.orig.tar.xz
 f726fab02f0a94c4ed48833a84a5f144fc08a6c1ba62833fb63b6d0f03ffb923 944 ext-font_1.0.0-4.debian.tar.xz
Files:
 16c51a334cb15e7781ae9b19c3d700af 88676800 ext-font_1.0.0.orig.tar.xz
 d6b200d337466116a98594e235e6b5cf 944 ext-font_1.0.0-4.debian.tar.xz
