Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=all
Checksums-Sha1:
 fa3a9e0eeadd6afa68f5cca06b122e18b9a4d6de 47458460 ext-font_1.0.0.orig.tar.xz
 51e641a67ec0db69d6138c3c543de5e981e02f6b 788 ext-font_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 58f5f96be9e18a35d5717c2bfa4807e4376757946986fd49ad0d6684f10c2d54 47458460 ext-font_1.0.0.orig.tar.xz
 b06b76453c1d9cbf04bb05e96967869627e239413481178263e5b8136df6fe29 788 ext-font_1.0.0-2.debian.tar.xz
Files:
 d016c88307af39f92f34994605f9ce5c 47458460 ext-font_1.0.0.orig.tar.xz
 17f3bf86824c709edd7209ef47323a05 788 ext-font_1.0.0-2.debian.tar.xz
