Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-1000
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 4edb2b2df4f28544d1e4bc084227be063357b5cd 47055052 ext-font_1.0.0.orig.tar.xz
 00db14ee0891b795937851dc54333635a3dcc7d8 1064 ext-font_1.0.0-1000.debian.tar.xz
Checksums-Sha256:
 9ee3104258e269c340a4a69aeaaf47367cd5a77827277c061463e4c451f271b5 47055052 ext-font_1.0.0.orig.tar.xz
 40fd619ff59640a09576086c3cf88659a16fd0fe971a25eedae69d749423c605 1064 ext-font_1.0.0-1000.debian.tar.xz
Files:
 2e65cace3386a1e7e0d8979edd5c9fbe 47055052 ext-font_1.0.0.orig.tar.xz
 174d6ff6902d53a99c807c4019935188 1064 ext-font_1.0.0-1000.debian.tar.xz
