Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-3
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=all
Checksums-Sha1:
 e757d5feb6acc728a752229f78f04d796dd826a1 88675644 ext-font_1.0.0.orig.tar.xz
 6f28fa3ddc3bc1821bd4e1efea0f31d7ec86fe9d 932 ext-font_1.0.0-3.debian.tar.xz
Checksums-Sha256:
 5253d0dfc467499c750ce6c411442a4cefcadcdfba778a54556b2883276dc27f 88675644 ext-font_1.0.0.orig.tar.xz
 7bce72eb24ed8e288061194e2523c3fbebc08803b2dc76a6e212bd6ebc55f6fa 932 ext-font_1.0.0-3.debian.tar.xz
Files:
 589aef140a837c6419b762acc90192fa 88675644 ext-font_1.0.0.orig.tar.xz
 c9b7e23ae740441f41b47d3d3bf2f2e3 932 ext-font_1.0.0-3.debian.tar.xz
