Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-2
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=all
Checksums-Sha1:
 b519876ed3190b330b26daa878828ad8bc561ffe 47458712 ext-font_1.0.0.orig.tar.xz
 51e641a67ec0db69d6138c3c543de5e981e02f6b 788 ext-font_1.0.0-2.debian.tar.xz
Checksums-Sha256:
 bb7e89b790e81ba64c6b0ec11e8b05d19184b3e1d46a52bbc859c872847fecbe 47458712 ext-font_1.0.0.orig.tar.xz
 b06b76453c1d9cbf04bb05e96967869627e239413481178263e5b8136df6fe29 788 ext-font_1.0.0-2.debian.tar.xz
Files:
 97b8cce7844a0ef25f29841b081fd8a0 47458712 ext-font_1.0.0.orig.tar.xz
 17f3bf86824c709edd7209ef47323a05 788 ext-font_1.0.0-2.debian.tar.xz
