 dpkg-buildpackage -us -uc -ui -i -d -S
dpkg-buildpackage: info: source package ext-font
dpkg-buildpackage: info: source version 1.0.0-6
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Package Store <mail@z17.dev>
 dpkg-source -i --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -i -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ext-font using existing ./ext-font_1.0.0.orig.tar.xz
dpkg-source: warning: ignoring deletion of file local.conf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory pt-serif
dpkg-source: warning: ignoring deletion of file pt-serif/PT-Serif_Caption-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-serif/PT-Serif_Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-serif/PT-Serif_Caption-Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-serif/PT-Serif_Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-serif/PT-Serif_Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-serif/PT-Serif_Bold-Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory noto-fonts
dpkg-source: warning: ignoring deletion of directory noto-fonts/NotoSansMono
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Medium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Black.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Thin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-CondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Condensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-Light.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-SemiCondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSansMono/NotoSansMono-ExtraCondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory noto-fonts/NotoSans
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Black.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedMediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Medium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedSemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-MediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedBlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Thin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedBlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedSemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedMediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Condensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedSemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-LightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Light.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedBlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-BoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-BlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraCondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-SemiCondensedMediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-CondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSans/NotoSans-ExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory noto-fonts/NotoSerif
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-BoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-MediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Medium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Thin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Condensed.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Light.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedThinItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-LightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedSemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedBlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedBlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedMedium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedExtraBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedBlack.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedBlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraLight.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedExtraBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedMediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedSemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedSemiBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-BlackItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedMediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-Black.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedExtraLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedThin.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedSemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-ExtraCondensedLightItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-CondensedBoldItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-fonts/NotoSerif/NotoSerif-SemiCondensedMediumItalic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory fira-code-fonts
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-Medium.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-VF.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-SemiBold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-Retina.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file fira-code-fonts/FiraCode-Light.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory pt-sans
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Narrow-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Bold-Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Caption-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Caption-Regular.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Narrow-Bold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file pt-sans/PT-Sans_Italic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory microsoft-fonts
dpkg-source: warning: ignoring deletion of file microsoft-fonts/corbelb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/l_10646.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/holomdl2.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/symbol.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/gadugib.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/calibril.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/framd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/trebuc.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguisbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/monbaiti.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeuii.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/malgunsl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/timesbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/tahoma.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeuil.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/georgiab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segmdl2.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/consolai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/marlett.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/constan.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeprb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/NirmalaS.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/malgunbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Candara.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/cambriab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/palai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguiemj.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/courbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/micross.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/sylfaen.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/corbelz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/arialbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/mmrtext.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/phagspab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Candaraz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/LeelaUIb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguili.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/malgun.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeuib.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/corbell.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/comic.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Candarab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguisli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/comicbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/ebrima.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/taile.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/simsunb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguihis.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/ariali.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/ntailub.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoescb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/calibri.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/framdit.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/lucon.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Candarai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguibli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/arial.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/msyi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/NirmalaB.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeuisl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguibl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/consolab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Candarali.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguisb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/mmrtextb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeuiz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/ariblk.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/pala.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Candaral.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/consolaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/cour.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Inkfree.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/mvboli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/georgiaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/impact.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/georgia.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/calibrili.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/webdings.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/constanb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/comicz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/cambriaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/calibrii.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/verdanai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/trebucit.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/trebucbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoesc.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/verdana.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/verdanaz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/taileb.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/gadugi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/comici.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/calibrib.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/georgiai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/constani.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/constanz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/ntailu.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/palabi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/corbel.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Nirmala.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoeui.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/bahnschrift.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/timesi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/Gabriola.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/verdanab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/ebrimabd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/consola.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/palab.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/segoepr.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/couri.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/LeelUIsl.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/cambriai.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/himalaya.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/javatext.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/tahomabd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/corbelli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/arialbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/seguisym.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/times.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/calibriz.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/corbeli.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/phagspa.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/courbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/trebucbd.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/LeelawUI.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/wingding.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file microsoft-fonts/timesbi.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory noto-emoji-fonts
dpkg-source: warning: ignoring deletion of file noto-emoji-fonts/NotoColorEmoji_WindowsCompatible.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-emoji-fonts/NotoColorEmoji.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file noto-emoji-fonts/NotoEmoji-Regular.ttf, use --include-removal to override
dpkg-source: info: building ext-font in ext-font_1.0.0-6.debian.tar.xz
dpkg-source: info: building ext-font in ext-font_1.0.0-6.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ext-font_1.0.0-6_source.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian ext-font_1.0.0-6_source.changes ...
warning: running with root privileges is not recommended!
W: ext-font source: maintainer-also-in-uploaders
W: ext-font source: no-debian-copyright-in-source
Finished running lintian.
