Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: all
Version: 1.0.0-5
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb fonts optional arch=all
Checksums-Sha1:
 babab3977ab2b5b141889fe15d441742bd3c8883 89158868 ext-font_1.0.0.orig.tar.xz
 25348c5a1d8a0a877e507696c5c817ec28e89acb 1008 ext-font_1.0.0-5.debian.tar.xz
Checksums-Sha256:
 eee95db0dd2f49f9db434cd916273115cd8f261396bf438a0b3791994e704af9 89158868 ext-font_1.0.0.orig.tar.xz
 e2cef141b728cccf31c4de7c6429f2681e9940ada51528fcbf765c611a40370a 1008 ext-font_1.0.0-5.debian.tar.xz
Files:
 fb92c6235cd77d24649e088e56f78089 89158868 ext-font_1.0.0.orig.tar.xz
 0cca1937e5cfd8b9b021a5386276ba61 1008 ext-font_1.0.0-5.debian.tar.xz
